{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=HotelDb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "this_is_a_very_strong_secret_key_123!",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingClient",
    "ExpiryMinutes": 60
  }
}
